<!DOCTYPE html>
<html lang="sp">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>INVERSIONES PLK</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&family=Open+Sans:wght@300&family=Poppins:wght@100&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="servicios.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>
<!------------------------------Menú del sitio web-------------------------------------------->
    <header>
        <nav>
            <a href="INICIO.html"><img src="img/logo.PNG" alt=""></a>
            <ul>
                <li><a href="INICIO.html">Inicio</a></li>
                <li><a href="NOSOTROS.html">Nosotros</a></li>
                <li><a href="SILLAS.html">Sillas</a></li>
                <li><a href="MOBILIARIO.html">Mobiliario</a></li>
                <li><a href="SERVICIOS.html">Servicios</a></li>
                <li><a href="CONTACTENOS.html">Contáctenos</a></li>
            </ul>
        </nav>
    </header>
<section class="contenedor_servicios">
    <div class="hijo">
        <div class="servicio1">
            <div class="servicio">
                <h2>Servicio 1</h2>
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Commodi incidunt quisquam nostrum amet dolores minima saepe optio deserunt? Perferendis quaerat quia ipsum sapiente facere, quos voluptas incidunt facilis, quam debitis expedita vero blanditiis ipsa sed! Delectus quam, facilis reprehenderit quibusdam distinctio beatae! Unde exercitationem vel ullam quidem, rem voluptates distinctio.</p>
            </div>
            <div class="caja_imagen">
                <img src="img/logo.PNG" alt="">
            </div>
        </div>
    </div>
</section>
<section class="contenedor_servicios">
    <div class="hijo">
        <div class="servicio1">
            <div class="servicio">
                <h2>Servicio 1</h2>
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Officiis commodi voluptatem vitae distinctio veniam. Quod possimus eligendi, doloremque incidunt nihil error iure minima itaque ipsa unde quia sit cum laboriosam.</p>
            </div>
            <div class="caja_imagen">
                <img src="img/logo.PNG" alt="">
            </div>
        </div>
    </div>
</section>
<section class="contenedor_servicios">
    <div class="hijo">
        <div class="servicio1">
            <div class="servicio">
                <h2>Servicio 1</h2>
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Commodi incidunt quisquam nostrum amet dolores minima saepe optio deserunt? Perferendis quaerat quia ipsum sapiente facere, quos voluptas incidunt facilis, quam debitis expedita vero blanditiis ipsa sed! Delectus quam, facilis reprehenderit quibusdam distinctio beatae! Unde exercitationem vel ullam quidem, rem voluptates distinctio.</p>
            </div>
            <div class="caja_imagen">
                <img src="img/logo.PNG" alt="">
            </div>
        </div>
    </div>
</section>
<section class="contenedor_servicios">
    <div class="hijo">
        <div class="servicio1">
            <div class="servicio">
                <h2>Servicio 1</h2>
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Commodi incidunt quisquam nostrum amet dolores minima saepe optio deserunt? Perferendis quaerat quia ipsum sapiente facere, quos voluptas incidunt facilis, quam debitis expedita vero blanditiis ipsa sed! Delectus quam, facilis reprehenderit quibusdam distinctio beatae! Unde exercitationem vel ullam quidem, rem voluptates distinctio.</p>
            </div>
            <div class="caja_imagen">
                <img src="img/logo.PNG" alt="">
            </div>
        </div>
    </div>
</section>
</body>
<!-------------------------------Pie de página-------------------------------------------------->
<footer class="pie_página">
    <section class="datos_empresa">
        <div class="dato">
            <figure>
                <a href="#">
                    <img src="img/logo.PNG" alt="">
                </a>
            </figure>
        </div>
        <div class="dato">
            <h4>CONTÁCTANOS POR...</h4>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Delectus, repellat.</p>
        </div> 
        <div class="dato">
            <h4>VISITANOS EN...</h4>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Error, voluptatibus?</p>
        </div>
    </section>
    <section class="derechos">
        <div class="copyRight">
            <small>&copy; 2022 <b>INVERSIONES PLK</b> - Todos los derechos reservados</small>
        </div>
    </section>
</footer>
</html>